MONGODB_URL= mongodb+srv://developer:ycxANTfLVLr1CgmQ@selavee-cluster.vtjut.mongodb.net/?retryWrites=true&w=majority&appName=selavee-cluster
NODE_ENV="production"
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
JWT_SECRET=tyPFDIxlacA5+m5r9qojyIhHK9DJLxDbL6EbUVa95bY=
RESEND_API_KEY=re_YazsSEgM_21QYRWfMKu57bTUTXDT73DTr
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dihy0lz2c
CLOUDINARY_API_KEY=227496571333597
CLOUDINARY_API_SECRET=HYf-LFDN2U0AqNcoAibLCMpt7Aw
